<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    id item ha bayad ba id fragmente motasel be item (tuye gerafe navigation.xml) hatman yeksan (gleich) bashe.
-->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="home" />
        <item
            android:id="@+id/about"
            android:title="about" />

    </group>


</menu>